<resources>
    <string name="app_name">CheckEvent</string>
    <string name="log_in1">Войти как проверяющий</string>
    <string name="log_in2">Зарегистрироваться как участник</string>
    <string name="back">Вернуться в главное меню</string>
    <string name="log_in3">Войти</string>
    <string name="succesreg">Вход выполнен успешно</string>
    <string name="inputcode">Введите код пользователя:</string>
    <string name="inputcode2">Ввод должен быть введён только в нижнем регистре</string>
    <string name="inputdata">Введите свои данные:</string>
    <string name="inputName">Введите своё ФИО</string>
    <string name="inputage">Введите свой возраст</string>
    <string name="inputeducation">Введите ОУ</string>
    <string name="inputpasswordinsp">Введите пароль проверяющего:</string>
    <string name="send">Отправить</string>
    <string name="check">Проверить</string>
</resources>